* {
  box-sizing: border-box;
}
body {
  background-color: #2A4365;
  color: rgb(65, 75, 60);
  font-family: 'Bitter', serif;
}
h2 {
  position: absolute;
  top: 3%;
  left: 5%;
  transform-origin: center left;
}
button, input {
  margin: 3px;
  color: #7a6a6a;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 3px;
  height: 1.8em;
}
.column() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container {
  position: relative;
  min-height: 150px;
  background-color: white;
  margin: 16px;
  padding: 32px;
  border: 1px solid rgb(210, 210, 210);
  box-shadow: 0px 1px 6px -2px rgb(128, 127, 127);
  border-radius: 16px;
  .column();
}
@keyframes rotate {
  to {
    transform: rotate(360deg)
  }
}
.spinner {
  height: 3em;
  display: flex;
  align-items: center;
  animation: rotate 1s linear forwards infinite;
}
.squares {
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 50px 50px; 
  column-gap: 10px;
  row-gap: 10px;

  .square {
    justify-self: stretch;
    border: 2px dashed black;
    cursor: pointer;

    &.active {
      background-color: lightgreen;
      border: 3px solid black;
    }
  }
}
.programmers {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.todos-container{
  max-width: 500px;
    height: 400px;
    background-color: #F7FAFC;
    margin: auto;
    margin-top: 30px;
    border-radius: 55px;
    -webkit-box-shadow: 5px 5px 16px 5px rgba(49,151,149,0.47); 
    box-shadow: 5px 5px 16px 5px rgba(49,151,149,0.47);
}

header h1 {
  text-align: center;
  padding-top: 50px;
  text-transform: lowercase;
  font-family: 'Dosis', sans-serif;
  font-size: 50px;
  span {
    color: #81E6D9;
    font-family: 'Dosis', sans-serif;
  }
}

.input-data {
  padding: 0 10px;
  display: flex;
  margin: 0 auto;
}

input {
  margin-left: 20px;
  margin-bottom: 30px;
}
input[type=text] {
  border: none;
  border-bottom: 2px solid #81E6D9;
  font-size: 15px;
}

textarea {
  height: 200px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  margin-left: 20px;
}

.add-btn {
  display: block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  color: white;
  background-color: #4FD1C5;
  border: 1px solid #4FD1C5;
  margin-left: 50px;
  &:hover{
    cursor: pointer;
    background-color: #81E6D9;
    border: 1px solid #81E6D9;
  }
}

.list li {
  list-style-type: none;
  margin: 0;
}